# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rc_corner -cap_table {/home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl} -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {/home/install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch}
create_library_set -name fast -timing {/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib}
create_library_set -name slow -timing {/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_constraint_mode -name sdc -sdc_files {../synthesis/fsm_tool.sdc}
create_constraint_mode -name SDC -sdc_files {../synthesis/alu_tool.sdc}
create_delay_corner -name max_delay -library_set {slow} -rc_corner {rc_corner}
create_delay_corner -name min_delay -library_set {fast} -rc_corner {rc_corner}
create_analysis_view -name worst_case -constraint_mode {sdc} -delay_corner {max_delay}
create_analysis_view -name best_case -constraint_mode {sdc} -delay_corner {min_delay}
set_analysis_view -setup {worst_case} -hold {best_case}
