[06/22 11:29:06      0s] 
[06/22 11:29:06      0s] Cadence Innovus(TM) Implementation System.
[06/22 11:29:06      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 11:29:06      0s] 
[06/22 11:29:06      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[06/22 11:29:06      0s] Options:	
[06/22 11:29:06      0s] Date:		Mon Jun 22 11:29:06 2026
[06/22 11:29:06      0s] Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
[06/22 11:29:06      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[06/22 11:29:06      0s] 
[06/22 11:29:06      0s] License:
[06/22 11:29:06      0s] 		[11:29:06.095641] Configured Lic search path (21.01-s002): 5280@cadence

[06/22 11:29:06      0s] **WARN: (IMPLIC-23):		Current status: 'ERROR (LMF-10015): License call failed for feature First_Encounter_VIP, version 21.100 and quantity 1. The license server search path is defined as <none>. The FLEXnet error message is as follows,
[06/22 11:29:06      0s]     FLEXnet ERROR(-15, 234, 0): Cannot connect to license server system.
[06/22 11:29:06      0s] 
[06/22 11:29:06      0s] Run 'lic_error LMF-10015' for more information.' (-15)
[06/22 11:29:06      0s] 		Fail to find any innovus license...
[06/22 11:29:06      0s] 		Check your Innovus license status.
