#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Jun 22 15:59:20 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getVersion
getVersion
win
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /home/vlsi30/day18/physical_design/mealy_1001_1100_placement.enc.dat mealy_1001_1100
setDrawView fplan
encMessage warning 1
encMessage debug 0
setDrawView place
getAnalysisMode -checkType -quiet
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -late > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt -max_path_num 10000 -updateCategory 0
ecoAddRepeater -cell BUFX2 -net n_17 -name FE_ECOC0_n_17
ecoAddRepeater -cell BUFX2 -net n_17 -name FE_ECOC1_n_17
ecoAddRepeater -cell BUFX3 -net n_17 -name FE_ECOC2_n_17
ecoChangeCell -inst FE_ECOC1_n_17 -cell BUFX3
ecoDeleteRepeater -inst FE_ECOC0_n_17
ecoAddRepeater -cell BUFX4 -net n_17 -name FE_ECOC3_n_17
ecoDeleteRepeater -inst FE_ECOC3_n_17
ecoDeleteRepeater -inst FE_ECOC2_n_17
ecoChangeCell -inst FE_ECOC1_n_17 -cell BUFX2
ecoAddRepeater -cell BUFX2 -net n_17 -name FE_ECOC4_n_17
ecoAddRepeater -cell BUFX2 -net n_17 -name FE_ECOC5_n_17
ecoAddRepeater -cell BUFX2 -net n_17 -name FE_ECOC6_n_17
ecoAddRepeater -cell BUFX2 -net n_17 -name FE_ECOC7_n_17
ecoAddRepeater -cell BUFX2 -net n_9 -name FE_ECOC8_n_9
ecoAddRepeater -cell BUFX2 -net n_9 -name FE_ECOC9_n_9
ecoAddRepeater -cell BUFX2 -net n_15 -name FE_ECOC10_n_15
ecoAddRepeater -cell BUFX2 -net n_15 -name FE_ECOC11_n_15
ecoAddRepeater -cell BUFX2 -net n_15 -name FE_ECOC12_n_15
ecoAddRepeater -cell BUFX2 -net n_13 -name FE_ECOC13_n_13
ecoAddRepeater -cell {BUFX2 BUFX3} -net n_13 -name FE_ECOC14_n_13
getAnalysisMode -checkType -quiet
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt -max_path_num 10000 -updateCategory 0
saveDesign mealy_1001_1100_hold_optimize.enc
