[06/22 13:39:56      0s] 
[06/22 13:39:56      0s] Cadence Tempus(TM) Timing Solution.
[06/22 13:39:56      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 13:39:56      0s] 
[06/22 13:39:56      0s] Version:	v23.13-s084_1, built Fri Nov 22 17:27:06 PST 2024
[06/22 13:39:56      0s] Options:	
[06/22 13:39:56      0s] Date:		Mon Jun 22 13:39:56 2026
[06/22 13:39:56      0s] Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
[06/22 13:39:56      0s] OS:		Red Hat Enterprise Linux 8.7 (Ootpa)
[06/22 13:39:56      0s] 
[06/22 13:39:56      0s] License:
[06/22 13:39:56      0s] 		[13:39:56.094169] Configured Lic search path (23.02-s006): 5280@cadence

[06/22 13:39:56      0s] **ERROR: (IMPLIC-4):	No valid licenses found for this product.
