[06/22 13:36:23      0s] 
[06/22 13:36:23      0s] Cadence Tempus(TM) Timing Solution.
[06/22 13:36:23      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 13:36:23      0s] 
[06/22 13:36:23      0s] Version:	v23.13-s084_1, built Fri Nov 22 17:27:06 PST 2024
[06/22 13:36:23      0s] Options:	
[06/22 13:36:23      0s] Date:		Mon Jun 22 13:36:23 2026
[06/22 13:36:23      0s] Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
[06/22 13:36:23      0s] OS:		Red Hat Enterprise Linux 8.7 (Ootpa)
[06/22 13:36:23      0s] 
[06/22 13:36:23      0s] License:
[06/22 13:36:23      0s] 		[13:36:23.094097] Configured Lic search path (23.02-s006): 5280@cadence

[06/22 13:36:23      0s] 		tpsxl	Tempus Timing Signoff Solution XL	23.1	checkout succeeded
[06/22 13:36:23      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[06/22 13:36:24      0s] **ERROR: (IMPOAX-8053):	Could not open shared library libtempusoax22.so : liboaPrivateCDS.so: cannot open shared object file: No such file or directory.
**ERROR: (IMPOAX-8053):	Could not open shared library libcdsSkillPcell.so : /home/install/SSV231/tools.lnx86/ssv/bin/64bit/../../../lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE.
**ERROR: (IMPOAX-8033):	OpenAccess features will be disabled in this session.
Memory management switch to non-aggressive memory release mode.
[06/22 13:36:47     23s] 
[06/22 13:36:47     23s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[06/22 13:36:47     23s] 
[06/22 13:36:48     24s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Tempus Timing Solution v23.13-s084_1 (64bit) 11/22/2024 17:27 (Linux 3.10.0-693.el7.x86_64)
[06/22 13:36:52     28s] @(#)CDS: NanoRoute 23.13-s084_1 NR241029-2256/23_13-UB (database version 18.20.652) {superthreading v2.20}
[06/22 13:36:52     28s] @(#)CDS: AAE 23.13-s022 (64bit) 11/22/2024 (Linux 3.10.0-693.el7.x86_64)
[06/22 13:36:52     28s] @(#)CDS: CTE 23.13-s030_1 () Nov 21 2024 17:17:38 ( )
[06/22 13:36:52     28s] @(#)CDS: SYNTECH 23.13-s009_1 () Oct 30 2024 09:17:13 ( )
[06/22 13:36:52     28s] @(#)CDS: CPE v23.13-s064
[06/22 13:36:52     28s] @(#)CDS: OA 22.61-p018 Fri Oct 18 10:45:49 2024
[06/22 13:36:52     28s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[06/22 13:36:52     28s] @(#)CDS: RCDB 11.15.0
[06/22 13:36:52     28s] @(#)CDS: STYLUS 23.14-s002_1 (09/11/2024 13:54 PDT)
[06/22 13:36:52     28s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/22 13:36:52     29s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_1210734_a2d62960-5b71-41e5-9e26-8973835c61a2_Llgiod'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_1210734_a2d62960-5b71-41e5-9e26-8973835c61a2_Llgiod'.
[06/22 13:36:55     31s] <CMD> ::stop_gui -keepDgui
[06/22 13:36:55     31s] Has not load the powerDB, will keep enalbed
[06/22 13:36:55     31s] Has not load the powerDB, will keep enalbed
