
Cadence Tempus(TM) Timing Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.13-s084_1, built Fri Nov 22 17:27:06 PST 2024
Options:	
Date:		Mon Jun 22 16:04:23 2026
Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
OS:		Red Hat Enterprise Linux 8.7 (Ootpa)

License:
		[16:04:23.094081] Configured Lic search path (23.02-s006): 5280@cadence

		tpsxl	Tempus Timing Signoff Solution XL	23.1	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
**ERROR: (IMPOAX-8053):	Could not open shared library libtempusoax22.so : liboaPrivateCDS.so: cannot open shared object file: No such file or directory.
**ERROR: (IMPOAX-8053):	Could not open shared library libcdsSkillPcell.so : /home/install/SSV231/tools.lnx86/ssv/bin/64bit/../../../lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE.
**ERROR: (IMPOAX-8033):	OpenAccess features will be disabled in this session.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_484971_ebb175a7-6dd1-4cf2-9913-d24770ba3dac_9lvH2t'.
<CMD> ::stop_gui -keepDgui
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed

*** Memory Usage v#3 (Current mem = 1669.363M, initial mem = 835.133M) ***
