VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {mealy_1001_1100}
  {Timing} {EARLY}
  {Slew Propagation} {WORST}
  {Operating Condition} {slow}
  {PVT Mode} {max}
  {Tree Type} {worst_case}
  {Process} {1.000}
  {Voltage} {0.900}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))}
  {DATE} {June 22, 2026}
END_BANNER
PATH 1
  VIEW  best_case
  CHECK_TYPE {Hold Check}
  REF {state_reg[1]} {CK}
  ENDPT {state_reg[1]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(best_case)*}
  BEGINPT {state_reg[1]} {Q} {DFFRX4} {^} {leading} {clk} {clk(D)(P)(best_case)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.082}
    {+} {Phase Shift} {0.000}
    {+} {Uncertainty} {0.005}
    {=} {Required Time} {0.087}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.129}
    {} {Slack Time} {0.042}
  END_SLK_CLC
  SLK 0.042
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.050} {0.015} {0.000} {-0.042} {} {6} {(19.57, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.050} {0.015} {0.000} {-0.042} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {state_reg[1]} {CK} {^} {Q} {^} {} {DFFRX4} {0.116} {0.000} {0.024} {} {0.116} {0.075} {} {4} {(20.73, 9.13) (13.48, 9.71)} 
    NET {} {} {} {} {} {state[1]} {} {0.000} {0.000} {0.024} {0.019} {0.116} {0.075} {} {} {} 
    INST {g712__5526} {B} {^} {Y} {v} {} {NOR3X1} {0.012} {0.000} {0.010} {} {0.129} {0.087} {} {1} {(20.73, 14.94) (20.73, 15.22)} 
    NET {} {} {} {} {} {n_10} {} {0.000} {0.000} {0.010} {0.002} {0.129} {0.087} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.050} {0.015} {0.000} {0.042} {} {6} {(19.57, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.050} {0.015} {0.000} {0.042} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  best_case
  CHECK_TYPE {Hold Check}
  REF {state_reg[2]} {CK}
  ENDPT {state_reg[2]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(best_case)*}
  BEGINPT {state_reg[2]} {Q} {DFFRX4} {^} {leading} {clk} {clk(D)(P)(best_case)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.081}
    {+} {Phase Shift} {0.000}
    {+} {Uncertainty} {0.005}
    {=} {Required Time} {0.086}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.132}
    {} {Slack Time} {0.046}
  END_SLK_CLC
  SLK 0.046
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.050} {0.015} {0.000} {-0.046} {} {6} {(19.57, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.050} {0.015} {0.000} {-0.046} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {state_reg[2]} {CK} {^} {Q} {^} {} {DFFRX4} {0.119} {0.000} {0.028} {} {0.119} {0.073} {} {6} {(8.55, 17.55) (15.80, 16.96)} 
    NET {} {} {} {} {} {state[2]} {} {0.000} {0.000} {0.028} {0.024} {0.119} {0.073} {} {} {} 
    INST {g710__8428} {A} {^} {Y} {v} {} {NOR3X1} {0.013} {0.000} {0.010} {} {0.132} {0.086} {} {1} {(12.04, 20.16) (11.75, 20.45)} 
    NET {} {} {} {} {} {n_11} {} {0.000} {0.000} {0.010} {0.002} {0.132} {0.086} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.050} {0.015} {0.000} {0.046} {} {6} {(19.57, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.050} {0.015} {0.000} {0.046} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 2
PATH 3
  VIEW  best_case
  CHECK_TYPE {Hold Check}
  REF {state_reg[0]} {CK}
  ENDPT {state_reg[0]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(best_case)*}
  BEGINPT {state_reg[2]} {Q} {DFFRX4} {^} {leading} {clk} {clk(D)(P)(best_case)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.081}
    {+} {Phase Shift} {0.000}
    {+} {Uncertainty} {0.005}
    {=} {Required Time} {0.086}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.137}
    {} {Slack Time} {0.051}
  END_SLK_CLC
  SLK 0.051
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.050} {0.015} {0.000} {-0.051} {} {6} {(19.57, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.050} {0.015} {0.000} {-0.051} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {state_reg[2]} {CK} {^} {Q} {^} {} {DFFRX4} {0.119} {0.000} {0.028} {} {0.119} {0.068} {} {6} {(8.55, 17.55) (15.80, 16.96)} 
    NET {} {} {} {} {} {state[2]} {} {0.000} {0.000} {0.028} {0.024} {0.119} {0.068} {} {} {} 
    INST {g707__2398} {A0} {^} {Y} {v} {} {AOI21X1} {0.017} {0.000} {0.009} {} {0.137} {0.086} {} {1} {(12.62, 11.75) (11.46, 11.75)} 
    NET {} {} {} {} {} {n_16} {} {0.000} {0.000} {0.009} {0.002} {0.137} {0.086} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.050} {0.015} {0.000} {0.051} {} {6} {(19.57, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.050} {0.015} {0.000} {0.051} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 3
PATH 4
  VIEW  best_case
  CHECK_TYPE {Hold Check}
  REF {dout_1101_reg} {CK}
  ENDPT {dout_1101_reg} {D} {DFFRHQX1} {v} {leading} {clk} {clk(C)(P)(best_case)*}
  BEGINPT {state_reg[2]} {Q} {DFFRX4} {v} {leading} {clk} {clk(D)(P)(best_case)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.081}
    {+} {Phase Shift} {0.000}
    {+} {Uncertainty} {0.005}
    {=} {Required Time} {0.086}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.143}
    {} {Slack Time} {0.057}
  END_SLK_CLC
  SLK 0.057
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.050} {0.015} {0.000} {-0.057} {} {6} {(19.57, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.050} {0.015} {0.000} {-0.057} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {state_reg[2]} {CK} {^} {Q} {v} {} {DFFRX4} {0.112} {0.000} {0.021} {} {0.112} {0.055} {} {6} {(8.55, 17.55) (15.80, 16.96)} 
    NET {} {} {} {} {} {state[2]} {} {0.000} {0.000} {0.021} {0.024} {0.112} {0.055} {} {} {} 
    INST {g708__6260} {AN} {v} {Y} {v} {} {NOR2BX1} {0.032} {0.000} {0.009} {} {0.143} {0.086} {} {1} {(21.32, 19.87) (22.18, 20.16)} 
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.009} {0.003} {0.143} {0.086} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.050} {0.015} {0.000} {0.057} {} {6} {(19.57, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.050} {0.015} {0.000} {0.057} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 4
PATH 5
  VIEW  best_case
  CHECK_TYPE {Hold Check}
  REF {dout_1001_reg} {CK}
  ENDPT {dout_1001_reg} {D} {DFFRHQX1} {v} {leading} {clk} {clk(C)(P)(best_case)*}
  BEGINPT {state_reg[2]} {Q} {DFFRX4} {v} {leading} {clk} {clk(D)(P)(best_case)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.083}
    {+} {Phase Shift} {0.000}
    {+} {Uncertainty} {0.005}
    {=} {Required Time} {0.088}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.174}
    {} {Slack Time} {0.086}
  END_SLK_CLC
  SLK 0.086
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.050} {0.015} {0.000} {-0.086} {} {6} {(19.57, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.050} {0.015} {0.000} {-0.086} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {state_reg[2]} {CK} {^} {Q} {v} {} {DFFRX4} {0.112} {0.000} {0.021} {} {0.112} {0.026} {} {6} {(8.55, 17.55) (15.80, 16.96)} 
    NET {} {} {} {} {} {state[2]} {} {0.000} {0.000} {0.021} {0.024} {0.112} {0.026} {} {} {} 
    INST {g718__5122} {A} {v} {Y} {^} {} {NAND2X2} {0.018} {0.000} {0.013} {} {0.130} {0.044} {} {2} {(19.87, 20.16) (19.87, 19.57)} 
    NET {} {} {} {} {} {n_12} {} {0.000} {0.000} {0.013} {0.006} {0.130} {0.044} {} {} {} 
    INST {g713__4319} {B} {^} {Y} {v} {} {NOR2XL} {0.012} {0.000} {0.011} {} {0.141} {0.056} {} {1} {(25.09, 14.64) (25.38, 14.36)} 
    NET {} {} {} {} {} {n_13} {} {0.000} {0.000} {0.011} {0.002} {0.141} {0.056} {} {} {} 
    INST {FE_ECOC13_n_13} {A} {v} {Y} {v} {} {BUFX2} {0.033} {0.000} {0.012} {} {0.174} {0.088} {} {1} {(32.91, 19.87) (32.34, 20.16)} 
    NET {} {} {} {} {} {FE_ECON13_n_13} {} {0.000} {0.000} {0.012} {0.003} {0.174} {0.088} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.050} {0.015} {0.000} {0.086} {} {6} {(19.57, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.050} {0.015} {0.000} {0.086} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 5
PATH 6
  VIEW  best_case
  CHECK_TYPE {Hold Check}
  REF {dout_1100_reg} {CK}
  ENDPT {dout_1100_reg} {D} {DFFRHQX1} {v} {leading} {clk} {clk(C)(P)(best_case)*}
  BEGINPT {state_reg[0]} {Q} {DFFRX4} {v} {leading} {clk} {clk(D)(P)(best_case)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.083}
    {+} {Phase Shift} {0.000}
    {+} {Uncertainty} {0.005}
    {=} {Required Time} {0.088}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.234}
    {} {Slack Time} {0.146}
  END_SLK_CLC
  SLK 0.146
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.050} {0.015} {0.000} {-0.146} {} {6} {(19.57, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.050} {0.015} {0.000} {-0.146} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {state_reg[0]} {CK} {^} {Q} {v} {} {DFFRX4} {0.107} {0.000} {0.017} {} {0.107} {-0.038} {} {3} {(8.55, 14.36) (15.80, 14.94)} 
    NET {} {} {} {} {} {state[0]} {} {0.000} {0.000} {0.017} {0.015} {0.107} {-0.038} {} {} {} 
    INST {g714__8246} {A} {v} {Y} {^} {} {NAND2X1} {0.018} {0.000} {0.013} {} {0.125} {-0.020} {} {1} {(23.64, 14.94) (23.93, 14.36)} 
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.013} {0.003} {0.125} {-0.020} {} {} {} 
    INST {g709__5107} {B0} {^} {Y} {v} {} {OAI22X1} {0.013} {0.000} {0.010} {} {0.138} {-0.008} {} {1} {(25.66, 11.75) (25.09, 12.62)} 
    NET {} {} {} {} {} {n_15} {} {0.000} {0.000} {0.010} {0.002} {0.138} {-0.008} {} {} {} 
    INST {FE_ECOC12_n_15} {A} {v} {Y} {v} {} {BUFX2} {0.031} {0.000} {0.011} {} {0.169} {0.024} {} {1} {(28.57, 14.64) (27.98, 14.94)} 
    NET {} {} {} {} {} {FE_ECON12_n_15} {} {0.000} {0.000} {0.011} {0.002} {0.169} {0.024} {} {} {} 
    INST {FE_ECOC11_n_15} {A} {v} {Y} {v} {} {BUFX2} {0.032} {0.000} {0.011} {} {0.201} {0.056} {} {1} {(26.82, 14.64) (26.25, 14.94)} 
    NET {} {} {} {} {} {FE_ECON11_n_15} {} {0.000} {0.000} {0.011} {0.002} {0.201} {0.056} {} {} {} 
    INST {FE_ECOC10_n_15} {A} {v} {Y} {v} {} {BUFX2} {0.033} {0.000} {0.012} {} {0.234} {0.088} {} {1} {(30.30, 14.64) (29.73, 14.94)} 
    NET {} {} {} {} {} {FE_ECON10_n_15} {} {0.000} {0.000} {0.012} {0.003} {0.234} {0.088} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.050} {0.015} {0.000} {0.146} {} {6} {(19.57, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.050} {0.015} {0.000} {0.146} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 6

